﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CeneoETLConsole
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ReviewDatabaseEntities : DbContext
    {
        public ReviewDatabaseEntities()
            : base("name=ReviewDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cons> Cons { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<Pros> Pros { get; set; }
        public virtual DbSet<Reviews> Reviews { get; set; }
    }
}
