//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CeneoETLConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Products()
        {
            this.Reviews = new HashSet<Reviews>();
        }
    
        public int ProductId { get; set; }
        public string Type { get; set; }
        public string Model { get; set; }
        public string Comments { get; set; }
        public string PortalProductId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reviews> Reviews { get; set; }

        public override string ToString()
        {
            string ProductToString = "";
            ProductToString += "Id produktu z portalu ceneo:" + PortalProductId;
            ProductToString += Environment.NewLine;
            ProductToString += "Typ produktu:" + Type;
            ProductToString += Environment.NewLine;
            ProductToString += "Model produktu:" + Model;
            ProductToString += Environment.NewLine;
            ProductToString += "Opis produktu:" + Comments;
            ProductToString += Environment.NewLine;
            return ProductToString;
        }
    }
}
