//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CeneoETLConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pros
    {
        public int ProId { get; set; }
        public int ReviewId { get; set; }
        public string Pros1 { get; set; }
    
        public virtual Reviews Reviews { get; set; }
    }
}
