//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CeneoETLConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reviews
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reviews()
        {
            this.Cons = new HashSet<Cons>();
            this.Pros = new HashSet<Pros>();
        }
    
        public int ReviewId { get; set; }
        public int ProductId { get; set; }
        public string PortalReviewId { get; set; }
        public string Summary { get; set; }
        public Nullable<double> Rating { get; set; }
        public string Reviewer { get; set; }
        public Nullable<System.DateTime> DateTimeAdded { get; set; }
        public Nullable<bool> IsRecommended { get; set; }
        public Nullable<int> VotesYesPercent { get; set; }
        public Nullable<int> VotesYes { get; set; }
        public Nullable<int> VotesOverall { get; set; }
        public string ReviewSource { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cons> Cons { get; set; }
        public virtual Products Products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pros> Pros { get; set; }
    }
}
